[isort]
combine_as_imports=true
include_trailing_comma=true
multi_line_output=5
not_skip=__init__.py
add_imports =
    from __future__ import unicode_literals
default_section = THIRDPARTY

[coverage:run]
source = rest_framework_jsonmask
branch = 1

[flake8]
max-line-length = 119

[wheel]
universal = 1
